<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UyeDb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="sdurum" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="dtarihi" Type="DateTime" Precision="0" />
    <Property Name="uyeliktipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boy" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="kilo" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="fotograf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FormEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UyeDb" EntityType="Self.UyeDb" />
  </EntityContainer>
</Schema>